{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../jamstack-site2"
		},
		{
			"path": "../../../ERISA_Corporate"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "波テスト"
	}
}